; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/mikhailevchenko/Documents/Courses/ClojureLearning/quil ; java -jar '/Users/mikhailevchenko/.vscode/extensions/betterthantomorrow.calva-2.0.359/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Using host:port localhost:63088 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉drawing꞉> 
#'drawing/draw2
clj꞉drawing꞉> 
#'drawing/mydrawssystem
clj꞉drawing꞉> 
; Syntax error compiling at (src/drawing.clj:129:1).
; Unable to resolve symbol: draw in this context
clj꞉drawing꞉> 
; Syntax error compiling at (src/drawing.clj:129:1).
; Unable to resolve symbol: draw in this context
clj꞉drawing꞉> 
#'drawing/draw2
clj꞉drawing꞉> 
#'drawing/draw2
clj꞉drawing꞉> 
#'drawing/mydrawssystem
clj꞉drawing꞉> 
#'drawing/mydrawssystem
clj꞉drawing꞉> 
nil
clj꞉move-cursor-check꞉> 
; Syntax error compiling at (src/move-cursor-check.clj:4:3).
; No such namespace: q
clj꞉move-cursor-check꞉> 
; Syntax error compiling at (src/move-cursor-check.clj:39:1).
; No such namespace: q
clj꞉move-cursor-check꞉> 
nil
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
; Execution error (NullPointerException) at quil.core/current-graphics (core.cljc:43).
; Cannot read field "g" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉move-cursor-check꞉> 
; Execution error (NullPointerException) at quil.core/current-graphics (core.cljc:43).
; Cannot read field "g" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
; Syntax error compiling at (src/move-cursor-check.clj:0:0).
; Unable to resolve symbol: if in this context
clj꞉move-cursor-check꞉> 
; Syntax error compiling if at (src/move-cursor-check.clj:26:5).
; Too many arguments to if
clj꞉move-cursor-check꞉> 
; Syntax error compiling at (src/move-cursor-check.clj:27:7).
; Unable to resolve symbol: y in this context
clj꞉move-cursor-check꞉> 
; Syntax error compiling if at (src/move-cursor-check.clj:26:5).
; Too many arguments to if
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
; Syntax error compiling if at (src/move-cursor-check.clj:26:5).
; Too many arguments to if
clj꞉move-cursor-check꞉> 
; Syntax error compiling at (src/move-cursor-check.clj:17:18).
; Unable to resolve symbol: width in this context
clj꞉move-cursor-check꞉> 
; Syntax error compiling if at (src/move-cursor-check.clj:23:5).
; Too many arguments to if
clj꞉move-cursor-check꞉> 
; Syntax error compiling at (src/move-cursor-check.clj:26:25).
; Unable to resolve symbol: x_more in this context
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
; Syntax error compiling if at (src/move-cursor-check.clj:23:5).
; Too many arguments to if
clj꞉move-cursor-check꞉> 
; Syntax error compiling if at (src/move-cursor-check.clj:22:5).
; Too many arguments to if
clj꞉move-cursor-check꞉> 
; Syntax error compiling if at (src/move-cursor-check.clj:22:5).
; Too many arguments to if
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/draw
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
; Execution error (NullPointerException) at quil.core/mouse-x (core.cljc:2618).
; Cannot read field "mouseX" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉move-cursor-check꞉> 
; Execution error (NullPointerException) at quil.core/mouse-x (core.cljc:2618).
; Cannot read field "mouseX" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉move-cursor-check꞉> 
; Execution error (NullPointerException) at quil.core/mouse-x (core.cljc:2618).
; Cannot read field "mouseX" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉move-cursor-check꞉> 
; Syntax error compiling at (src/move-cursor-check.clj:28:13).
; Unable to resolve symbol: x in this context
clj꞉move-cursor-check꞉> 
; Execution error (NullPointerException) at quil.core/mouse-x (core.cljc:2618).
; Cannot read field "mouseX" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉move-cursor-check꞉> 
nil
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
#'move-cursor-check/mydrawssystem
clj꞉move-cursor-check꞉> 
; Execution error (NullPointerException) at quil.core/mouse-x (core.cljc:2618).
; Cannot read field "mouseX" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉move-cursor-check꞉> 
nil
clj꞉move-cursor-check꞉> 
; Execution error (NullPointerException) at quil.core/mouse-x (core.cljc:2618).
; Cannot read field "mouseX" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉move-cursor-check꞉> 
nil
clj꞉move-cursor-check꞉> 
